src/templates/index.pug
- active = 'INICIO'
- relative = true

include includes/_mixins.pug
include includes/_header.pug

#mainContent.container-fluid
    #top.row.jumbotron.mb-0.p-2.p-sm-5(style='background-image: url(images/fondo-escape-cajones-grande.jpg); background-size: cover; background-attachment: fixed;')
        .col-12.py-5.text-center
            p.pt-5.display-4 ¿Qué es Escape Mania?
            p.h4 Es una sala de escape en Bilbao.
            p.h4 Conocida también como escape room o juego de escapismo.

    .row.jumbotron.mb-0.p-2.p-sm-5(style='background-color: #0c011d;')
        .col-12.py-5.text-center
            p.display-4 ¿Qué es una escape room?
            p.h4.px-md-5.col-md-6.mx-auto Es un juego para 2-6 personas. Entras en una habitación, debes descubrir un misterio y averiguar cómo salir en 60 minutos.
    
    #imagenes.row.py-1.py-sm-3.color-bg-game-1
        include includes/_juego1.pug
    .row.py-1.py-sm-3.color-bg-game-2
        include includes/_juego2.pug
    .row.py-1.py-sm-3.color-bg-game-3
        include includes/_juego3.pug

    #donde_estamos.row.py-1.py-sm-3.bg-dark
        .container
            h1.text-center.mt-3 ¿Dónde estamos?
            .col-md-6.mx-auto.alert.alert-danger.text-center.my-4
                i.fa.fa-exclamation
                span.alert-heading.font-weight-bold  ATENCIÓN: 
                span Disponemos de dos locales diferentes.

            p.h4.bg-primary.p-2 JUEGO 1: El misterio de la familia Van Landen
            p Dirección: c/ Jose Maria Escuza 23, Entr. Dch-Izq – 48013 – Bilbao
            ul
                li Cerca de las paradas de metro de Indautxu y San Mamés.
                li Zona inmejorable para venir a jugar y estar al lado de bares y restaurantes zona Indautxu y Licenciado Poza.

            p.h4.bg-success.p-2.mt-5 JUEGO 2: Harrison Jones en busca del Sexto Elemento
            p.h4.bg-danger.p-2 JUEGO 3: La tienda de muñecas de Lilith
            p Dirección: c/ Rafaela Ybarra 7 – 48014 – Bilbao
            ul
                li Cerca de la parada de metro de Deusto.
                li Cerca del paseo de la ría de Bilbao, parque, Guggenheim, etc.
    
    #preguntas.row.py-1.py-sm-5
        .container
            h1.text-center.mb-4 Preguntas
            .row
                .col-md-4
                    .p-4.bg-primary.h-100
                        p.h3.mb-3 Qué hay que hacer
                            i.fa.fa-cog.ml-3
                        ul
                            li Mediante vuestro ingenio y habilidad tenéis que conseguir resolver el misterio y salir de la habitación en menos de 60 minutos.
                            li No se requiere hacer esfuerzo físico.
                            li Se trata de juegos de ingenio, acertijos, puzzles y enigmas que hay que resolver entre todos.
                .col-md-4
                    .p-4.bg-success.h-100
                        p.h3.mb-3 Para quién es
                            i.fa.fa-user.ml-3
                        ul
                            li Para todos los públicos y todas las edades.
                            li De 2 a 6 personas máximo.
                            li Ideal para venir con los amigos, familia o un evento de empresa.
                            li Algunos acertijos a lo mejor son algo más complicados, por lo que recomendamos que sean niños mayores de 12 años.

                .col-md-4
                    .p-4.bg-danger.h-100
                        p.h3.mb-3 Cuánto cuesta
                            i.fa.fa-euro-sign.ml-3
                        ul
                            li JUEGO 1: 60 € por grupo.
                            li JUEGO 2 y 3: 65 € por grupo.
                            li Tanto si venís 2 como si venís 5 personas, el precio es por grupo.
                            li.small * Sólo se aceptan grupos de 6 personas en el JUEGO 1 y 2, se aplica un recargo de + 10 €.
                            li.small ** No se aceptan grupos de 7, sin excepciones.


include includes/_footer.pug

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>EscapeMania</title><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- STYLES--><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed"></head><body data-spy="scroll" data-offset="90" id="top"><nav class="navbar navbar-escape navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbarEscape"><div class="container"><a class="navbar-brand" href="/"><img class="logo" src="images/escape_mania_logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="#top">INICIO</a></li><li class="nav-item"><a class="nav-link" href="#imagenes">IMÁGENES</a></li><li class="nav-item"><a class="nav-link" href="#donde_estamos">DÓNDE ESTAMOS</a></li><li class="nav-item"><a class="nav-link" href="#preguntas">PREGUNTAS</a></li><li class="nav-item"><a class="nav-link" href="./contactar.html">CONTACTAR</a></li><li class="nav-item"><a class="nav-link" href="./vale_regalo.html">VALE REGALO</a></li><li class="nav-item"><a class="nav-link" href="./reservar.html">RESERVAR</a></li><li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li></ul></div></div></nav></body></html><div class="container-fluid" id="mainContent"><div class="row jumbotron mb-0 p-2 p-sm-5" id="top" style="background-image: url(images/fondo-escape-cajones-grande.jpg); background-size: cover; background-attachment: fixed;"><div class="col-12 py-5 text-center"><p class="pt-5 display-4">¿Qué es Escape Mania?</p><p class="h4">Es una sala de escape en Bilbao.</p><p class="h4">Conocida también como escape room o juego de escapismo.</p></div></div><div class="row jumbotron mb-0 p-2 p-sm-5" style="background-color: #0c011d;"><div class="col-12 py-5 text-center"><p class="display-4">¿Qué es una escape room?</p><p class="h4 px-md-5 col-md-6 mx-auto">Es un juego para 2-6 personas. Entras en una habitación, debes descubrir un misterio y averiguar cómo salir en 60 minutos.</p></div></div><div class="row py-1 py-sm-3 color-bg-game-1" id="imagenes"><div class="container"><div class="row py-2 py-sm-5"><div class="col-md-4"> <img class="img-fluid" src="images/foto-juego-4.jpg" alt=""></div><div class="col-md-8"><h1 class="mt-4 mt-md-0">JUEGO 1: El misterio de la familia Van Landen</h1><p>Vais a colaros en la oficina de Charles D. Ward, un investigador privado de los años 30. Su mujer ha sido asesinada. Vuestra misión es encontrar las pruebas que incriminen o absuelvan al detective, pero deberéis hacerlo en menos de 1 hora. ¿Lo conseguiréis?</p><p class="text-warning py-3"><span class="h3">2-5 personas 60€</span><span> (6 personas 70€)</span><img class="ml-2 mr-1 img-fluid" src="images/flag-spanish.jpg" alt="Juego disponible en idioma Español"><img class="mx-1 img-fluid" src="images/flag-english.jpg" alt="Juego disponible en idioma Inglés"><div class="row"><div class="col-xl-7"><a class="btn btn-primary btn-lg" href="juego_1.html"><i class="fa fa-check"></i><span class="px-3">CONSULTAR HORARIO Y RESERVAR</span></a></div><div class="col-xl-5 mt-2 mt-xl-0"><a class="btn btn-primary btn-lg" href="regalar_juego_1.html"><i class="fa fa-gift"> </i><span class="px-3">REGALAR</span></a></div></div></p></div></div></div></div><div class="row py-1 py-sm-3 color-bg-game-2"><div class="container"><div class="row py-2 py-sm-5"><div class="col-md-4"> <img class="img-fluid" src="images/harrison-vinilo-peq.jpg" alt=""></div><div class="col-md-8"><h1 class="mt-4 mt-md-0">JUEGO 2: Harrison Jones en busca del Sexto Elemento</h1><p>Os presentamos una nueva aventura. Debéis ir en busca de vuestro compañero desaparecido, Harrison Jones. Su último contacto ha sido hace unas semanas informando que llegaba al poblado de Bueng Kan. Deberéis encontrar a Harrison y localizar el Sexto Elemento. ¿Seréis capaces?</p><p class="text-warning py-3"><span class="h3">2-5 personas 60€</span><span> (6 personas 70€)</span><img class="ml-2 mr-1 img-fluid" src="images/flag-spanish.jpg" alt="Juego disponible en idioma Español"><img class="mx-1 img-fluid" src="images/flag-english.jpg" alt="Juego disponible en idioma Inglés"><div class="row"><div class="col-xl-7"><a class="btn btn-success btn-lg" href="juego_2.html"><i class="fa fa-check"></i><span class="px-3">CONSULTAR HORARIO Y RESERVAR</span></a></div><div class="col-xl-5 mt-2 mt-xl-0"><a class="btn btn-success btn-lg" href="regalar_juego_2.html"><i class="fa fa-gift"> </i><span class="px-3">REGALAR</span></a></div></div></p></div></div></div></div><div class="row py-1 py-sm-3 color-bg-game-3"><div class="container"><div class="row py-2 py-sm-5"><div class="col-md-4"> <img class="img-fluid" src="images/lilith-peq.jpg" alt=""></div><div class="col-md-8"><h1 class="mt-4 mt-md-0">JUEGO 3: La tienda de muñecas de Lilith</h1><p>Sucesos extraños ocurren cerca de este establecimiento abandonado. La tienda de muñecas de Lilith tiene un oscuro pasado. Tenéis que ir a investigar qué ocurrió allí y ante todo salir ilesos…</p><p>Este juego es de una temática con estilo misterio, miedo y terror.</p><p class="small">** Se puede jugar una versión “light” sin miedo, avisando al encargado.</p><p class="text-warning py-3"><span class="h3">2-5 personas 60€</span><span> (6 personas 70€)</span><img class="ml-2 mr-1 img-fluid" src="images/flag-spanish.jpg" alt="Juego disponible en idioma Español"><span class="mx-1 text-white">(Not available in english)</span><div class="row"><div class="col-xl-7"><a class="btn btn-danger btn-lg" href="juego_3.html"><i class="fa fa-check"></i><span class="px-3">CONSULTAR HORARIO Y RESERVAR</span></a></div><div class="col-xl-5 mt-2 mt-xl-0"><a class="btn btn-danger btn-lg" href="regalar_juego_3.html"><i class="fa fa-gift"> </i><span class="px-3">REGALAR</span></a></div></div></p></div></div></div></div><div class="row py-1 py-sm-3 bg-dark" id="donde_estamos"><div class="container"><h1 class="text-center mt-3">¿Dónde estamos?</h1><div class="col-md-6 mx-auto alert alert-danger text-center my-4"><i class="fa fa-exclamation"></i><span class="alert-heading font-weight-bold"> ATENCIÓN: </span><span>Disponemos de dos locales diferentes.</span></div><p class="h4 bg-primary p-2">JUEGO 1: El misterio de la familia Van Landen</p><p>Dirección: c/ Jose Maria Escuza 23, Entr. Dch-Izq – 48013 – Bilbao</p><ul><li>Cerca de las paradas de metro de Indautxu y San Mamés.</li><li>Zona inmejorable para venir a jugar y estar al lado de bares y restaurantes zona Indautxu y Licenciado Poza.</li></ul><p class="h4 bg-success p-2 mt-5">JUEGO 2: Harrison Jones en busca del Sexto Elemento</p><p class="h4 bg-danger p-2">JUEGO 3: La tienda de muñecas de Lilith</p><p>Dirección: c/ Rafaela Ybarra 7 – 48014 – Bilbao</p><ul><li>Cerca de la parada de metro de Deusto.</li><li>Cerca del paseo de la ría de Bilbao, parque, Guggenheim, etc.</li></ul></div></div><div class="row py-1 py-sm-5" id="preguntas"><div class="container"><h1 class="text-center mb-4">Preguntas</h1><div class="row"><div class="col-md-4"><div class="p-4 bg-primary h-100"><p class="h3 mb-3">Qué hay que hacer<i class="fa fa-cog ml-3"></i></p><ul><li>Mediante vuestro ingenio y habilidad tenéis que conseguir resolver el misterio y salir de la habitación en menos de 60 minutos.</li><li>No se requiere hacer esfuerzo físico.</li><li>Se trata de juegos de ingenio, acertijos, puzzles y enigmas que hay que resolver entre todos.</li></ul></div></div><div class="col-md-4"><div class="p-4 bg-success h-100"><p class="h3 mb-3">Para quién es<i class="fa fa-user ml-3"></i></p><ul><li>Para todos los públicos y todas las edades.</li><li>De 2 a 6 personas máximo.</li><li>Ideal para venir con los amigos, familia o un evento de empresa.</li><li>Algunos acertijos a lo mejor son algo más complicados, por lo que recomendamos que sean niños mayores de 12 años.</li></ul></div></div><div class="col-md-4"><div class="p-4 bg-danger h-100"><p class="h3 mb-3">Cuánto cuesta<i class="fa fa-euro-sign ml-3"></i></p><ul><li>JUEGO 1: 60 € por grupo.</li><li>JUEGO 2 y 3: 65 € por grupo.</li><li>Tanto si venís 2 como si venís 5 personas, el precio es por grupo.</li><li class="small">* Sólo se aceptan grupos de 6 personas en el JUEGO 1 y 2, se aplica un recargo de + 10 €.</li><li class="small">** No se aceptan grupos de 7, sin excepciones.</li></ul></div></div></div></div></div></div><!-- SCRIPTS--><div class="nav-to-top"><a class="nav-link btn-dark btn-sm" href="#top"><i class="small fas fa-arrow-up"></i></a></div><div class="bg-dark"><div class="container py-5 small"><div class="row"><div class="col-6"><span>2015-2018 - EscapeMania.es © - </span><a class="text-secondary" href="terminos_y_condiciones.html">Términos y condiciones</a></div><div class="col-6 text-right"><span>fdsa</span></div></div></div></div><script src="js/jsOneFile/scripts.min.js" charset="utf-8"></script>
