src/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>EscapeMania</title><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- STYLES--><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed"><!--link(rel='stylesheet' href='fonts/fontawesome-free/css/all.css')--></head><body data-spy="scroll" data-offset="100"><nav class="navbar navbar-escape navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbarEscape"><div class="container"><a class="navbar-brand" href="/"><img class="logo" src="images/escape_mania_logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarColor01"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="./">INICIO</a></li><li class="nav-item"><a class="nav-link" href="#imagenes">IMÁGENES</a></li><li class="nav-item"><a class="nav-link" href="#donde_estamos">DÓNDE ESTAMOS</a></li><li class="nav-item"><a class="nav-link" href="#preguntas">PREGUNTAS</a></li><li class="nav-item"><a class="nav-link" href="./contactar.html">CONTACTAR</a></li><li class="nav-item"><a class="nav-link" href="./vale_regalo.html">VALE REGALO</a></li><li class="nav-item"><a class="nav-link" href="./reservar.html">RESERVAR</a></li><li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li></ul></div></div></nav></body></html><div class="container-fluid" id="mainContent"><div class="container p-2 p-sm-5" id="top"><img class="float-left pr-md-4 pb-md-4" src="images/lilith-peq.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?</p></div><div class="container p-2 p-sm-5" id="imagenes"><img class="float-left pr-md-4 pb-md-4" src="images/harrison-vinilo-peq.jpg" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!</p></div><div class="row" id="donde_estamos" style="background-image: url(images/fondo-escape-cajones-grande.jpg); background-size: cover;"><div class="container p-2 p-sm-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!</div></div><div class="container p-2 p-sm-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!</div><div class="row" id="preguntas" style="background-image: url(images/foto-juego-4.jpg); background-size: cover;"><div class="container p-2 p-sm-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, repudiandae eveniet autem incidunt temporibus ex ea unde voluptatem quidem quasi voluptates voluptas ipsam molestiae veritatis et repellat a quibusdam facere!</div></div><div class="container p-2 p-sm-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!</div></div><!-- SCRIPTS--><script src="js/jsOneFile/scripts.min.js" charset="utf-8"></script>

templates/index.pug
- active = 'INICIO'
- relative = true

include includes/_mixins.pug
include includes/_header.pug

#mainContent.container-fluid
    #top.container.p-5
        img.float-left.pr-md-4.pb-md-4(src="images/lilith-peq.jpg", alt="")
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem nobis ipsum deserunt expedita rerum magni amet ad sapiente iure corrupti accusamus perspiciatis veniam incidunt quasi, ullam provident quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque soluta temporibus ullam illo omnis facilis. Neque fuga deserunt, a assumenda, enim distinctio laboriosam cupiditate ratione blanditiis, soluta officiis?
    
    #imagenes.container.p-5
        img.float-left.pr-md-4.pb-md-4(src="images/harrison-vinilo-peq.jpg", alt="")
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!
    
    #donde_estamos.row(style='background-image: url(images/fondo-escape-cajones-grande.jpg); background-size: cover;')
        .container.p-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!

    .container.p-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!
    
    #preguntas.row(style='background-image: url(images/foto-juego-4.jpg); background-size: cover;')
        .container.p-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, repudiandae eveniet autem incidunt temporibus ex ea unde voluptatem quidem quasi voluptates voluptas ipsam molestiae veritatis et repellat a quibusdam facere!

    .container.p-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!

include includes/_footer.pug
