templates/vale_regalo.pug
- active = 'VALE REGALO'

include includes/_mixins.pug
include includes/_header.pug

#mainContent.container-fluid
    .container.p-5 Sección Vale regalo y tal

    .container.p-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!

    .container.p-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate eum, minima facere rem blanditiis a et necessitatibus aliquam quis, earum itaque neque cupiditate aspernatur voluptatibus at repudiandae! Fugit, error!

include includes/_footer.pug

src/vale_regalo.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>EscapeMania</title><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- STYLES--><link rel="stylesheet" href="css/main.css"></head><body data-spy="scroll" data-offset="90" id="top"><style>@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
</style><nav class="navbar navbar-escape navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbarEscape"><div class="container"><a class="navbar-brand" href="./"><img class="logo" src="images/escape_mania_logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarColor01"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./">INICIO</a></li><li class="nav-item"><a class="nav-link" href="./#imagenes">IMÁGENES</a></li><li class="nav-item"><a class="nav-link" href="./#donde_estamos">DÓNDE ESTAMOS</a></li><li class="nav-item"><a class="nav-link" href="./#preguntas">PREGUNTAS</a></li><li class="nav-item"><a class="nav-link" href="./contactar.html">CONTACTAR</a></li><li class="nav-item active"><a class="nav-link" href="./vale_regalo.html">VALE REGALO</a></li><li class="nav-item"><a class="nav-link" href="./reservar.html">RESERVAR</a></li><!--+item('FAQ', './faq.html')--></ul></div></div></nav></body></html><div class="container-fluid pt-5" id="mainContent"><div class="bg-dark row"><div class="container mt-5"><div class="row text-center"><div class="col-md-10 mx-auto"><img class="mt-3" src="images/vale_web.jpg" alt="Vale"><h1 class="mt-3">¿Deseas regalar una sesión en nuestro juego de escape?</h1><p>Es muy fácil. Puedes comprar nuestro vale regalo y dárselo a la persona que quieres invitar.</p><p class="mb-5">El vale regalo tiene una validez de 90 días y la persona a la que se lo regalas elige el día cuando quiera venir usando el código.</p></div></div></div></div><div class="color-bg-game-1 row"><div class="container"><div class="row py-2 py-sm-5"><div class="col-md-4"><img class="img-fluid" src="images/foto-juego-4.jpg" alt=""></div><div class="col-md-8 text-center"><h1 class="mt-4 mt-md-0">JUEGO 1: El misterio de la familia Van Landen</h1><p>Este juego es de una temática con estilo “detective años 30″.<div class="d-flex justify-content-center"><a class="btn btn-lg btn-primary mt-3" href="vale_regalo_1.html"><i class="fa fa-gift"></i><span class="px-3">REGALAR</span></a></div></p></div></div></div></div><div class="color-bg-game-2 row"><div class="container"><div class="row py-2 py-sm-5"><div class="col-md-4"><img class="img-fluid" src="images/harrison-vinilo-peq.jpg" alt=""></div><div class="col-md-8 text-center"><h1 class="mt-4 mt-md-0">JUEGO 2: Harrison Jones en busca del Sexto Elemento</h1><p>Este juego es de una temática con estilo Indiana Jones.<div class="d-flex justify-content-center"><a class="btn btn-lg btn-success mt-3" href="vale_regalo_2.html"><i class="fa fa-gift"></i><span class="px-3">REGALAR</span></a></div></p></div></div></div></div><div class="color-bg-game-3 row"><div class="container"><div class="row py-2 py-sm-5"><div class="col-md-4"><img class="img-fluid" src="images/lilith-peq.jpg" alt=""></div><div class="col-md-8 text-center"><h1 class="mt-4 mt-md-0">JUEGO 3: La tienda de muñecas de Lilith</h1><p>Este juego es de una temática con estilo misterio y terror.</p><p class="small">** Se puede jugar una versión “light” sin miedo, avisando al encargado.<div class="d-flex justify-content-center"><a class="btn btn-lg btn-danger mt-3" href="vale_regalo_3.html"><i class="fa fa-gift"></i><span class="px-3">REGALAR</span></a></div></p></div></div></div></div></div><!-- SCRIPTS--><div class="nav-to-top"><a class="nav-link btn-dark btn-sm" href="#top"><i class="small fas fa-arrow-up"></i></a></div><div class="bg-dark"><div class="container py-5 small"><div class="row"><div class="col-md-6 text-center text-md-left"><span>2015-2018 - EscapeMania.es © - </span><a class="text-secondary" href="terminos_y_condiciones.html">Términos y condiciones</a></div><div class="col-md-6 text-center text-md-right"><a class="btn btn-dark btn-lg ml-2 p-2 rounded-circle" style="width: 48px;" target="_blank" href="https://www.facebook.com/EscapeMania.es"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-lg ml-2 p-2 rounded-circle" style="width: 48px;" target="_blank" href="https://www.instagram.com/escapemania.es/"><i class="fab fa-instagram"></i></a><a class="btn btn-dark btn-lg ml-2 p-2 rounded-circle" style="width: 48px;" target="_blank" href="https://www.tripadvisor.es/Attraction_Review-g187454-d8122180-Reviews-Escape_Mania-Bilbao_Province_of_Vizcaya_Basque_Country.html"><img src="images/ta.png" alt=""></a></div></div></div></div><script src="js/jsOneFile/scripts.min.js" charset="utf-8"></script>
