vale-regalo-juego-3.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Escape Mania – Sala de escape, escape room en Bilbao - Vale regalo - juego 3 La tienda de muñecas de Lilith</title><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- STYLES--><link rel="stylesheet" href="css/main.css"></head><body data-spy="scroll" data-offset="90" id="top"><style>@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
</style><nav class="navbar navbar-escape navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbarEscape"><div class="container"><a class="navbar-brand" href="./"><img class="logo" src="images/escape_mania_logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarColor01"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./">INICIO</a></li><li class="nav-item"><a class="nav-link" href="./#juegos">JUEGOS</a></li><li class="nav-item"><a class="nav-link" href="./#donde_estamos">DÓNDE ESTAMOS</a></li><li class="nav-item"><a class="nav-link" href="./#preguntas">PREGUNTAS</a></li><li class="nav-item"><a class="nav-link" href="./contactar.html">CONTACTAR</a></li><li class="nav-item active"><a class="nav-link" href="./vale-regalo.html">VALE REGALO</a></li><li class="nav-item"><a class="nav-link" href="./reservar.html">RESERVAR</a></li><li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li></ul></div></div></nav></body></html><div class="container-fluid pt-5" id="mainContent"><div class="bg-dark row"><div class="container mt-5"><div class="row text-center"><div class="col-md-10 mx-auto"><img class="my-3" src="images/vale_web.jpg" alt="Vale"></div></div></div></div><div class="color-bg-game-3 row"><div class="container"><div class="row py-2 py-sm-5"><div class="col-md-4"><img class="img-fluid" src="images/lilith-peq.jpg" alt=""></div><div class="col-md-8 text-center"><h1 class="mt-4 mt-md-0">JUEGO 3: La tienda de muñecas de Lilith</h1><p>Este juego es de una temática con estilo misterio y terror.</p><p class="small">** Se puede jugar una versión “light” sin miedo, avisando al encargado.</p><p class="text-warning">2-5 personas 65€ (no se puede 6)<img class="ml-2 mr-1 img-fluid" src="images/flag-spanish.jpg" alt="Juego disponible en idioma Español"><small>(not available in english)</small></p></div></div><div class="widget-iframe-content" data-event-id="d2def5a4" data-app-url="https://www.ticketself.com/" data-event-url="https://www.ticketself.com/event/d2def5a4?widget=1&amp;isgift=1&amp;hidegift=true"> Compra aqu&iacute; tus entradas</div><script type="text/javascript" src="https://www.ticketself.com/assets/default/js/widget-multi-iframe.js"></script></div></div></div><!-- SCRIPTS--><div class="nav-to-top"><a class="nav-link btn-dark btn-sm" href="#top"><i class="small fas fa-arrow-up"></i></a></div><div class="bg-dark"><div class="container py-5 small"><div class="row"><div class="col-md-6 text-center text-md-left"><span>2015-2018 - EscapeMania.es © - </span><a class="text-secondary" href="terminos_y_condiciones.html">Términos y condiciones</a></div><div class="col-md-6 text-center text-md-right"><a class="btn btn-dark btn-lg ml-2 p-2 rounded-circle" style="width: 48px;" target="_blank" href="https://www.facebook.com/EscapeMania.es"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-lg ml-2 p-2 rounded-circle" style="width: 48px;" target="_blank" href="https://www.instagram.com/escapemania.es/"><i class="fab fa-instagram"></i></a><a class="btn btn-dark btn-lg ml-2 p-2 rounded-circle" style="width: 48px;" target="_blank" href="https://www.tripadvisor.es/Attraction_Review-g187454-d8122180-Reviews-Escape_Mania-Bilbao_Province_of_Vizcaya_Basque_Country.html"><img src="images/ta.png" alt=""></a></div></div></div></div><script src="js/jsOneFile/scripts.min.js" charset="utf-8"></script>

templates/vale-regalo-juego-3.pug
- title = 'Escape Mania – Sala de escape, escape room en Bilbao - Vale regalo - juego 3 La tienda de muñecas de Lilith'

- active = 'VALE REGALO'

include includes/_mixins.pug
include includes/_header.pug

#mainContent.container-fluid.pt-5
    .bg-dark.row
        .container.mt-5
            .row.text-center
                .col-md-10.mx-auto
                    img.my-3(src="images/vale_web.jpg", alt="Vale")

    .color-bg-game-3.row
        .container
            .row.py-2.py-sm-5
                .col-md-4
                    img.img-fluid(src="images/lilith-peq.jpg", alt="")
                .col-md-8.text-center
                    h1.mt-4.mt-md-0 JUEGO 3: La tienda de muñecas de Lilith
                    p Este juego es de una temática con estilo misterio y terror.
                    p.small ** Se puede jugar una versión “light” sin miedo, avisando al encargado.
                    p.text-warning 2-5 personas 65€ (no se puede 6)
                        img.ml-2.mr-1.img-fluid(src="images/flag-spanish.jpg", alt="Juego disponible en idioma Español")
                        small (not available in english)

            .widget-iframe-content(data-event-id='d2def5a4' data-app-url='https://www.ticketself.com/' data-event-url='https://www.ticketself.com/event/d2def5a4?widget=1&isgift=1&hidegift=true')  Compra aqu&iacute; tus entradas
            script(type='text/javascript' src='https://www.ticketself.com/assets/default/js/widget-multi-iframe.js')

include includes/_footer.pug
